<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <title>Patrick Bateman CV Website</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="">
  <link href="https://fonts.googleapis.com/css?family=Bitter|Cinzel|Lora" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div id="navbar">
    <a href="#home">Home</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </div>

  <div class="topContainer">
    <h1>Patrick Bateman</h1>
    <h2><u>Vice</u> President</h2>
    <img src="images/topbanner-background.jpg" class="top-image" alt="mountain image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="https://image.flaticon.com/icons/svg/169/169893.svg" width="150px" style="margin: 20px" alt="Myself">
      <h2>Hello.</h2>
      <p class="intro">Patrick Bateman is a fictional character, protagonist and narrator of the novel American Psycho by Bret Easton Ellis, and its film adaptation.</p>
    </div>
    <hr>

    <div class="skills">
      <h2 id="skills">Skills.</h2>
      <div class="skill-row">
        <img src="https://image.flaticon.com/icons/svg/138/138255.svg" class="skills-img-money" alt="mergers & acquisition">
        <h3>Mergers & Acquisition</h3>
        <p>Bateman works as a specialist in mergers and acquisitions at the fictional Wall Street investment firm of Pierce & Pierce (also Sherman McCoy's firm in The Bonfire of the Vanities) and lives at 55 West 81st Street, Upper West Side on the 11th floor of the American Gardens Building.</p>
      </div>
      <div class="skill-row">
        <img src="https://image.flaticon.com/icons/svg/1576/1576174.svg" class="skills-img-axe" alt="Patrick Bateman Axe">
        <h3>Personality Disorder</h3>
        <p>Patrick Bateman is an absolute lunatic, but the big question at the end of American Psycho is whether he is a serial killer, or just a sadist with extreme delusions and a vivid imagination.</p>
      </div>
    </div>
    <hr>
    <div id="contact" class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Want to contact Patrick?</h3>
      <p class="contact-message">He is a wealthy, materialistic Wall Street investment banker who leads a double life as a serial killer. Bateman has also briefly appeared in other Ellis novels and their film and theater adaptations.🔪🔫 👹</p>
      <a class="btn" href="mailto:name@email.com">CONTACT PATRICK</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/vikingskullapps">Twitter</a>
    <a class="footer-link" href="https://www.github.com/clarkeben">Github</a>
    <p class="copyright">© 2019 Viking Skull Apps</p>
  </div>

</body>

</html>
